.section {
    background-color: var(--bg-parchment);
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    gap: 2rem;
    justify-content: space-evenly;
    align-content: center;
}
.text_side,
.image_side {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 2rem;
}
.text_side {
    flex-direction: column;
}

.image_side {
    
    border-radius: 50%;
    background: rgb(153,0,0);
background: radial-gradient(circle, rgba(153,0,0,1) 37%, var(--bg-parchment) 60%);
}
.image_side img {
    margin-left: 80px;
}